# gan

./: .gitignore  README.md  Test Results - DebugTestRunner.html  pom.xml
src/test/java/: DebugRunnerTest.java
src/test/java/com/automation/pageObjects/: RegistrationPO.java
src/test/java/com/automation/steps/: GanSteps.java
src/test/java/com/automation/tools/: BrowserType.java  SeleniumWebDriver.java  Tools.java
src/test/resources/features/: Gan.feature
